general {
        output_format = "i3bar"
        colors = true
        interval = 5
        color_good = "#c7e8c9"
        color_bad = "#CC1616"
        color_degraded = "#55858E"
}

order += "disk /"
order += "disk /home"
order += "wireless wlp3s0"
order += "ethernet enp0s25"
order += "battery 0"
#order += "battery 1"
#order += "battery all"
#order += "cpu_usage 0"
#order += "cpu_temperature 0"
#order += "load"
order += "path_exists BRQ"
order += "volume master"
order += "tztime local"

volume master {
        format = "♪ %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

volume capture {
        format = "♪ %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
        mixer = "Capture"
        mixer_idx = 1
}

wireless wlp3s0 {
        format_up = "W: (%essid, %bitrate) %ip"
        format_down = ""
}

ethernet enp0s25 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "E: %ip (%speed)"
        format_down = ""
}

battery 0 {
        format = "%status %percentage %remaining"
        path = "/sys/class/power_supply/BAT0/uevent"
        low_threshold = 10
        hide_seconds = true
}


battery all {
	format = "%status %percentage"
	integer_battery_capacity = true
	last_full_capacity = true
	format_down = "No Battery"
	status_chr = "Charging"
	status_bat = "Battery"
	status_unk = "Unknown"
	status_full = "Charged"
	path = “/sys/class/power_supply/BAT%d/uevent”
	low_threshold = 10
}

tztime local {
        format = "%Y-%m-%d %H:%M"
}

load {
        format = "%5min"
}

path_exists BRQ {
        path = "/var/run/NetworkManager/nm-openvpn-5777c2b4-defc-46f1-9858-2b850d51587c"
}

cpu_temperature 0 {
        format = "T: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon3/temp1_input"
}

disk "/" {
        format = "/: %percentage_avail avail"
}

disk "/home" {
        format = "/home: %percentage_avail avail"
}
